\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibcite{key1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景与意义}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究意义}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}国内研究现状}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}国外研究现状}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据分析结果示例}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{3}{数据分析结果示例}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GDP增长率变化趋势（2019-2023）}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gdp-growth}{{1}{3}{GDP增长率变化趋势（2019-2023）}{figure.caption.2}{}}
\bibcite{key2}{2}
\bibcite{key3}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{4}
